# Aston-HomeWork-Module-2

./: README.md
Userservice/: pom.xml
Userservice/src/main/java/com/userservice/: Main.java
Userservice/src/main/java/com/userservice/dao/: UserDAO.java  UserDAOImpl.java
Userservice/src/main/java/com/userservice/entity/: User.java
Userservice/src/main/java/com/userservice/service/: UserService.java  UserServiceImpl.java
Userservice/src/main/java/com/userservice/ui/: ConsoleUI.java
Userservice/src/main/java/com/userservice/util/: HibernateUtil.java
Userservice/src/main/resources/: hibernate.cfg.xml
Userservice/src/test/java/com/userservice/dao/: UserDAOImplIntegrationTest.java
Userservice/src/test/java/com/userservice/service/: UserServiceImplUnitTest.java
